class Solution {
    void mergeSort(int arr[], int si, int ei) {
        // code here
        if(si>=ei)return;
        
        int mid=si+(ei-si)/2;
        mergeSort(arr,si,mid); // left part
        mergeSort(arr,mid+1,ei); // right part
        
        merge(arr,si,mid,ei);
    }
    
    void merge(int arr[], int si , int mid , int ei){
        int temp[]=new int[ei-si+1];
        int i=si; // Iterator for left part
        int j=mid+1; // Iterator for righth part
        int k=0; // Interator for temp array
        
        while(i<=mid && j<=ei){
            if(arr[i]>arr[j]){
                temp[k]=arr[j];
                k++;
                j++;
            }
            else{
                temp[k]=arr[i];
                k++;
                i++;
            }
        }
        
        // remaining left part
        while(i<=mid){
            temp[k]=arr[i];
            k++;
            i++;
        }
        
        // remaining right part
        while(j<=ei){
            temp[k]=arr[j];
            k++;
            j++;
        }
        
        // copy temp to original array
        for(i=si, k=0;i<=ei;i++,k++){
            arr[i]=temp[k];
        }
    }
}
