class Solution {
    public int countSubstring(String s) {
        // code here
        int fre[]=new int[26];
        int ans=0;
        
        for(int i=0;i<s.length();i++){
            int idx=s.charAt(i)-'a';
            ans+=fre[idx]+1;
            fre[idx]++;
        }
        
        return ans;
    }
}


class Solution {
    public int countSubstring(String s) {
        // code here
        int fre[]=new int[26];
        
        for(int i=0;i<s.length();i++){
            int idx=s.charAt(i)-'a';
            fre[idx]++;
        }
        
        int ans=0;
        for(int i=0;i<26;i++){
            int curr=fre[i]*(fre[i]+1)/2;
            ans+=curr;
        }
        
        return ans;
    }
}
