class Solution {
    public int helper(int n){
        if(n==0)return 1;
        if(n<0)return 0;
        
        return helper(n-1)+helper(n-2);
    }
    public int numberOfWays(int n) {
        // code here
        return helper(n);
    }
};




class Solution {
    public int helper(int n,int dp[]){
        if(n==0)return 1;
        if(n<0)return 0;
        
        if(dp[n]!=-1)return dp[n];
        
        dp[n]=helper(n-1,dp)+helper(n-2,dp);
        
        return dp[n]; 
    }
    public int numberOfWays(int n) {
        // code here
        int dp[]=new int[n+1];
        
        for(int i=0;i<=n;i++){
            dp[i]=-1;
        }
        
        return helper(n,dp);
    }
};
